<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Création Compte - Creed Ghost</title>
</head>

<body>
    <h1>Création d'un compte joueur</h1>

    <div th:replace="fragments/menu.html :: menu-creed-ghost"></div>

    <p th:if="${registrationError}">Une erreur s'est produite lors de votre inscription.</p>

    <form method="post" th:action="@{/player/signup}" th:object="${player}">
        <label for="username">Pseudo :</label>
        <input type="text" th:field="*{username}"/>
        <br />
        <label for="firstname">Prénom :</label>
        <input type="text" th:field="*{firstname}"/> 
        <br />
        <label for="lastname">Nom :</label>
        <input type="text" th:field="*{lastname}"/> 
        <br />
        <label for="email">Mail :</label>
        <input type="email" th:field="*{email}"/> 
        <br />
        <label for="cellphone">Téléphone :</label>
        <input type="tel" th:field="*{cellphone}"/> 
        <br />
        <label for="birthday">Anniversaire :</label>
        <input type="date" th:field="*{birthday}"/> 
        <br />
        <label for="password">Mot de passe :</label>
        <input type="password" th:field="*{password}"/> 
        <br />
        
        <input type="submit" value="Créer" />
    </form>
    <div th:replace="fragments/footer.html"></div>
</body>

</html>