<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Connexion - Admin Creed Ghost</title>
</head>

<body>
    <header>
        <h1>Connexion Administrateur Creed Ghost</h1>
    </header>

    <p th:if="${loginError}">Nom d'utilisateur ou mot de passe incorrect</p>

    <form method="post" th:action="@{/admin/connection}" th:object="${user}">
        <label for="username">Username</label>:
        <input type="text" th:field="*{username}" /> <br />
        <label for="password">Password</label>:
        <input type="password" th:field="*{password}" /> <br />
        
        <input type="submit" value="Se connecter" />
    </form>
    
    <div th:replace="fragments/footer.html"></div>
</body>

</html>